.container-box {
  height: 100%; width: 100%; margin-top: 10px;
  .img-box {
    display: inline-block; height: 90px; width: 80px;
  }
  .img-box-top {
    height: 60px; width: 80px; position: relative;
  }
  .img-box-top-img {
    transform: translate(-50%, -50%); position: absolute; left: 50%; top: 50%
  }
  .img-box-bottom {
    height: 30px; width: 80px;  text-align: center; font-size: 12px;
    position: relative; overflow: hidden;
  }
  .img-box-bottom-button-div {
    position: absolute;
    left: 0;
    top: 0;
    opacity: .8;
    text-align: center;
  }
  .img-box-bottom-button-button {
    text-align: center;
  }


}