:host {
  .mask {
    position: fixed; left: 0; top: 0; height: 100%; width: 100%; background-color: black; opacity: .5;
  }
  .content {
    position: fixed; top: 50px; background-color: white; border-radius: 5px;
    left: 50%;
    // top: 50%;
    transform: translate(-50%);
  }
  header { 
    height: 30px; background-color: #eee; line-height: 30px; padding-left: 10px; border-radius: 5px 5px 0 0;
  }
}
