.app-left {
  border-right: 1px solid rgb(228, 222, 222); height: 100%; 
  position: fixed;
  background-color: white;
  a {
    margin: 10px 0px;
    display: block;
    color: black;
    .left-item-icon {
      font-size: 48px; transform: scale(.6); color: black;
    }
    svg {
      font-size: 36px;
    }
  }

}


