:host {
  .title {
    border-bottom: 1px solid #ccc;
  }
  .title span {
    margin: 10px;
    cursor: pointer;
    display: inline-block;
  }
  .title span:nth-of-type(1) {
    margin-left: 0px;
   ;
  }
  .title span.active {
    color: blue;
  }
}