:host {
  .select {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    .select-show {
      background-color: white;
      border: 1px solid #ccc;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 30px
    }
  }
}
